<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/stylelinks.css">
        <title class="titleclass">Ссылки на статьи</title>
    </head>
    <body>
        <nav class="navigation">
            <a class="navigation__link" href="index.html">Главная</a>
            <a class="navigation__link" href="links.html">Ссылки&nbsp;на&nbsp;статьи</a>
            <a class="navigation__link" href="photos.html">Фотографии</a>
            <a class="navigation__link" href="sociallinks.html">Соц.&nbsp;сети</a>
        </nav>
        <h1 class="title">Ссылки на учебный материал:</h1>
        <div class="linkgrid">
            <h2 class="linkgrid__subtitle subtitle">Начало работы с вебом</h2>
            <div class="linkgrid__column">
                <figure class="linkgrid__figure">
                    <img class="linkgrid__figure-img" src="images/html.png" alt="Начало работы с вебом">
                    <figcaption class="linkgrid__figure-figcaption"><a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web">Начало работы с Вебом</a></figcaption>
                </figure>
                <p class="linkgrid__text">На данном этапе вы познакомитесь с основами работы с Вебом. Узнаете основные принципы
                    HTML и CSS, а так же немного расскажут о JavaScript. Этого будет вполне достаточно для
                    того чтобы начать двигаться дальше и начинать изучать HTML и CSS намного глубже.
                </p>
            </div>
        </div>
        <div class="linkgrid">
            <h2 class="linkgrid__subtitle subtitle">Изучение HTML</h2>
            <div class="linkgrid__column">
                <figure class="linkgrid__figure">
                    <img class="linkgrid__figure-img" src="images/html2.png" alt="Изучение HTML">
                    <figcaption class="linkgrid__figure-figcaption"><a href="https://developer.mozilla.org/ru/docs/Learn/HTML">изучение HTML</a></figcaption>
                </figure>
                <p class="linkgrid__text">В данном цикле руководств вы познакомитесь с HTML более детально. На самом деле HTML 
                    не так сложен в понимании, но для полноценной работы необходимо знать его основы, как он устроен 
                    и как он работает.
                </p>
            </div>
        </div>
        <div class="linkgrid">
            <h2 class="linkgrid__subtitle subtitle">Стилизация HTML с помощью CSS</h2>
            <div class="linkgrid__column">
                <figure class="linkgrid__figure">
                    <img class="linkgrid__figure-img" src="images/css.png" alt="Изучение CSS">
                    <figcaption class="linkgrid__figure-figcaption"><a href="https://developer.mozilla.org/ru/docs/Learn/CSS">Стилизация HTML с помощью CSS</a></figcaption>
                </figure>
                <p class="linkgrid__text">Здесь вам подробно расскажут как с помощь CSS стилизовать ваш Web контент, как применять
                    к содержимому шрифты, стилизовать изображения, менять цвет чего угодно, ну и как делать раскладку 
                    вашего контента. Рекомендую не передвигаться в процессе обучения по левому меню навигации, т.к. 
                    некоторые пункты из модуля по какой-то причине там отсутствуют.
                </p>
            </div>
        </div>
        
        <div class="linkgrid">
            <h2 class="linkgrid__subtitle subtitle">JavaScript</h2>
            <div class="linkgrid__column">
                <figure class="linkgrid__figure">
                    <img class="linkgrid__figure-img" src="images/javascript.png" alt="Изучение JavaScript">
                    <figcaption class="linkgrid__figure-figcaption"><a href="https://developer.mozilla.org/ru/docs/Learn/JavaScript">JavaScript</a></figcaption>
                </figure>
                <p class="linkgrid__text">В этом блоке из вас сделают настоящего Джедая. "Настоящее програмирование" как говорит мой дядя.
                    Про JavaScript я вам мало что могу рассказать, так как сам едва ли приступил к его изучению, но знаю что с 
                    его помощью можно делать поистине крутые вещи на своем сайте.
                </p>
            </div>
        </div>
        <h1 class="title">Еще несколько полезных ссылок:</h1>
        <div class="linkgrid">
            <h2 class="linkgrid__subtitle subtitle">Can i use</h2>
            <div class="linkgrid__column">
                <figure class="linkgrid__figure">
                    <img class="linkgrid__figure-img" src="images/caniuse.png" alt="can i use">
                    <figcaption class="linkgrid__figure-figcaption"><a href="https://caniuse.com/">can i use</a></figcaption>
                </figure>
                <p class="linkgrid__text">Данный ресурс предназначен для проверки интересующих вас свойств или функций на поддержку тех или
                    иных браузеров. Полезно для кроссбраузерности вашего сайта и поддежки функционала в старых браузерах.
                </p>
            </div>
        </div>
    </body>
</html>